spring.config.import=optional:configserver:http://localhost:8888
server.port=9001
spring.application.name=securityAuth
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:mem:credentials
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


